server {
        listen 80;
        listen [::]:80;
        server_name $host;
        client_max_body_size 600M;

        # Заголовки безопасности
        add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";

        index index.php index.html;

        root /var/www/html;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }

        # Защита системных файлов
        location = /wp-admin/install.php { deny all; }
        location = /nginx.conf { deny all; }
        location ~ /\.htaccess$ { deny all; }
        location ~ /\.ht { deny all; }
        location ~ /readme\.html$ { deny all; }
        location ~ /readme\.txt$ { deny all; }
        location ~ /wp-config.php$ { deny all; }
        location ~ ^/wp-admin/includes/ { deny all; }
        location ~ ^/wp-includes/[^/]+\.php$ { deny all; }
        location ~ ^/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
        location ~ ^/wp-includes/theme-compat/ { deny all; }
        location ~ ^.*/\.git/.*$ { deny all; }
        # Защита исполнения скриптов в загружаемых файлах с браузера
        location ~ ^/customization/multimedia/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Защита исполнения скриптов в плагинах с браузера
        location ~ ^/customization/wp\-plugins/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Защита исполнения скриптов в темах с браузера
        location ~ ^/customization/themes/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Отключено XML-RPC апи
        location ~ xmlrpc.php { deny all; }
}
