# BEGIN iThemes Security - Не меняйте и не удаляйте эту строку
# iThemes Security Config Details: 2
	# Защита системных файлов - Безопасность > Настройки > Системные подстройки > Системные файлы
	location = /wp-admin/install.php { deny all; }
	location = /nginx.conf { deny all; }
	location ~ /\.htaccess$ { deny all; }
	location ~ /readme\.html$ { deny all; }
	location ~ /readme\.txt$ { deny all; }
	location ~ /wp-config.php$ { deny all; }
	location ~ ^/wp-admin/includes/ { deny all; }
	location ~ ^/wp-includes/[^/]+\.php$ { deny all; }
	location ~ ^/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
	location ~ ^/wp-includes/theme-compat/ { deny all; }
	location ~ ^.*/\.git/.*$ { deny all; }
	location ~ ^.*/\.svn/.*$ { deny all; }

	# Запрет PHP в папке загрузок - Безопасность > Настройки > Системные подстройки > PHP в загрузках
	location ~ ^/customization/multimedia/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

	# Отключить PHP в плагинах - Безопасность> Настройки> Системные твики> PHP в плагинах
	location ~ ^/customization/wp\-plugins/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }

	# Отключить PHP в Темы - Безопасность> Настройки> Системные твики> PHP в Темы
	location ~ ^/customization/themes/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
# END iThemes Security - Не меняйте и не удаляйте эту строку
