server {
        listen 80;
        server_name $host;
        index index.php index.html;
        root /var/www/html;
        client_max_body_size 1G;
        client_body_buffer_size 4M;

        charset utf-8;

        # Логирование
        access_log /data/logs/app_nginx_access.log;
        error_log /data/logs/app_nginx_error.log debug;

        # Заголовки безопасности
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";
        # Wordpress нужны 'unsafe-inline' и 'unsafe-eval' без них много чего не работает, настроить политику строже затруднительно
        add_header Content-Security-Policy "default-src 'self'; font-src * data:;img-src * data:; script-src * 'unsafe-inline' 'unsafe-eval'; style-src * 'unsafe-inline'; frame-src *; connect-src *";


        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param   DOCUMENT_ROOT     $document_root;
                fastcgi_param   SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO         $fastcgi_path_info;
                fastcgi_param   QUERY_STRING      $args;
                fastcgi_param   CONTENT_TYPE      $content_type;
                fastcgi_param   CONTENT_LENGTH    $content_length;
                fastcgi_param   SERVER_NAME       $server_name;
                fastcgi_param   REQUEST_URI       $request_uri;
                fastcgi_param   DOCUMENT_URI      $document_uri;
                fastcgi_param   REQUEST_METHOD    $request_method;
                fastcgi_param   REMOTE_ADDR       $remote_addr;
                fastcgi_intercept_errors        on;
                fastcgi_ignore_client_abort     off;
                fastcgi_buffer_size             128k;
                fastcgi_buffers                 4 256k;
                fastcgi_busy_buffers_size       256k;
                fastcgi_temp_file_write_size    256k;
                try_files $uri =404;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|ogv|ico|ttf|webp)$ {
                access_log off;
                add_header Cache-Control public;
                expires max;
        }

        # Защита системных файлов
        location = /wp-admin/install.php { deny all; }
        location = /nginx.conf { deny all; }
        location ~ /\.htaccess$ { deny all; }
        location ~ /\.ht { deny all; }
        location ~ /readme\.html$ { deny all; }
        location ~ /readme\.txt$ { deny all; }
        location ~ /wp-config.php$ { deny all; }
        location ~ ^/wp-admin/includes/ { deny all; }
        location ~ ^/wp-includes/[^/]+\.php$ { deny all; }
        location ~ ^/wp-includes/js/tinymce/langs/.+\.php$ { deny all; }
        location ~ ^/wp-includes/theme-compat/ { deny all; }
        location ~ ^.*/\.git/.*$ { deny all; }
        # Защита исполнения скриптов в загружаемых файлах с браузера
        location ~ ^/customization/multimedia/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Защита исполнения скриптов в плагинах с браузера
        location ~ ^/customization/wp\-plugins/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Защита исполнения скриптов в темах с браузера
        location ~ ^/customization/themes/.*\.(?:php[1-7]?|pht|phtml?|phps)$ { deny all; }
        # Отключено XML-RPC апи
        location ~ xmlrpc.php { deny all; }
}
